<!DOCTYPE html>
<html lang="ru" style="overflow-x: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Град Мастеров</title>
    <base target="_blank">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="burger">
        <a class="burger_link" data-link="about">ГЛАВНАЯ</a>
        <a class="burger_link" data-link="awards">ПРОЕКТЫ</a>
        <a class="burger_link" data-link="history-hello">УСЛУГИ</a>
        <a class="burger_link" data-link="gallery">ГАЛЛЕРЕЯ</a>
    </section>
    <main class="main">
        <article class="start">
            <img class="start_bg" src="img/start_bg.jpg" alt="Град Мастеров пример работы">
            <section class="start_header_wrapper animate__animated animate__slideInDown">
                <div class="start_header">
                    <img src="img/logo.jpg" alt="Град Мастеров логотип">
                    <div class="start_header_content">
                        <a class="header_link header_link_active">Главная</a>
                        <a class="header_link">Проекты</a>
                        <a class="header_link">Услуги</a>
                        <a class="header_link">Галлерея</a>
                    </div>
                    <div class="nav_burger_wrapper">
                        <div class="nav_burger" data-check="0"></div>
                    </div>
                </div>
            </section>
            <section class="start_info">
                <h1 class="animate__animated animate__bounceInDown" style="color: #FBCC24">Какой-то заголовок</h1>
                <h1 class="animate__animated animate__bounceInUp">Ещё какой-то текст</h1>
                <button class="button animate__animated animate__fadeInLeft" style="margin-top: 15px;">Смотреть видео</button>
            </section>
            
        </article>
    </main>
    <footer>
            
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>